<!DOCTYPE html><html lang="lang=zh-cmn-Hans"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> 《设计天赋》・为生活而设计 · Hi, I'm Lipcui</title><meta name="description" content="《设计天赋》・为生活而设计 - Lipcui"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="short icon" href="/favicon.png"><link rel="stylesheet" href="/css/apollo.css"><link rel="search" type="application/opensearchdescription+xml" href="http://foolishcui.github.io/atom.xml" title="Hi, I'm Lipcui"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/favicon.png"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/Portfolios" target="_self" class="nav-list-link">PORTFOLIO</a></li><li class="nav-list-item"><a href="/About" target="_self" class="nav-list-link">ABOUT</a></li></ul></header><section class="container"><div class="post"><article class="post-block"><h1 class="post-title">《设计天赋》・为生活而设计</h1><div class="post-info">Sep 28, 2016</div><div class="post-content"><p>无论是柯布西耶的精英主义、还是风格派的抽象功能主义、未来主义、极简主义、超现实主义、后现代主义等等。广义上都是在包豪斯所建立的设计基础之上的衍生。</p>
<a id="more"></a>
<p>In the crisis-stricken decades of the 1920s and 1930s, with the world at the tipping point between two global wars, design suggested dramatically different ideas about the shape of things to come, from the radical futurism of the Bauhaus to the British love affair with mock-Tudor architecture and the three-piece suite. In Europe, the ‘modern movement’ promoted the virtues of the machine and the machine-made with theories and products like open-plan living, the fitted kitchen and tubular steel furniture which have become absorbed into the mainstream of the designed world. In the USA, designers like Raymond Loewy and Henry Dreyfuss explored and exploited the dreams and desires of American consumers to develop a market-based approach to design which has become one of the bedrocks of the modern consumer society.</p>
<p>Featuring Niels Diffrient and Tom Dyckhoff.</p>
<hr>
<blockquote>
<p>包豪斯使艺术生的梦想成真，它令人陶醉般的融合了自由的爱，前卫的展示和传奇性的聚会。但他也有严肃性的一面，课程是由包豪斯的创建者Walter Gropius，这个课程的目的是为了突破迅速成长的设计和建筑，手工和大规模制造间的界限。课程营造了无边界的教育氛围，让各式各样的人融入其中，艺术家和工人相互学习。</p>
<p>奥地利的建筑师Adolf Loos写过一篇文章对新艺术派进行了猛烈抨击。他说文化的改革等同于把装饰从实用的物体上除去。过度的装饰只是伪饰，要还原物品的真实作用。</p>
<p>设计一把椅子一点也不简单，椅子自始至终都是对设计师最为严峻的考验。</p>
<p>我们将设计师说成T型人，这是说他们在纵向上技艺精湛，而且在其他学科之间也有着广度和共鸣。</p>
<p>为生活而设计不只有上世纪二十年代中期奥地利建筑师Margarete Schutte-Lihotzky所设计的厨房，这位建筑师对厨房的设计理念是使妇女的家务活更加合理化，把女性从单调沉闷的家务活中解放出来并投身到工厂的工作中。<br>1935年，现代主义领袖Le Corbusier来到美国时，发现未来已经上演，从曼哈顿到大峡谷，从福特公司荣格河工厂生产线，他见证了美国人选择的命运。美国的未来将由资本主义、用户至上主义、个人主义和市场的盛行不断推动发展。</p>
<p>欧洲和美国设计的区别耐人寻味，欧洲设计师更趋向与个人自我意识的表达，美国的设计则更加实用，他们服务于大众人群，这才是制造商最感兴趣的地方，他们更想让商品出现在沃尔玛这样的大超市中。</p>
<p>如果说20世纪二三十年代反映出从上至下的空想主义和从下到上的用户主义做出选择的话，当今世界选择了用户至上主义。用户至上主义吸收了现代主义最根本的原则，在如今这个充满设计的世界中，我们更看重Habitat而不是包豪斯学派，Dreyfuss而不是Le Corbusier。Le Corbusier希望强加给人们一种想象，Dreyfuss则想把所有人都归纳到他的愿景中。所以现代设计是与使用者的对话，这是一个从设计师自我表达到与消费者沟通的过程。</p>
</blockquote>
<h2 id="包豪斯的发源地"><a href="#包豪斯的发源地" class="headerlink" title="包豪斯的发源地"></a>包豪斯的发源地</h2><p>随着1919年隆隆的一战炮火的湮灭，这时候人们从噩耗中醒来，战后的欧洲和世界开始复苏，著名的建筑师、设计师Walter Gropius抱着振兴民族的艺术与设计希望，兼容了荷兰的风格派和俄罗斯的构成派艺术，在德国魏玛创建了Staatliches Bauhaus(国立建筑学校)，简称Bauhause。</p>
<p>尽管它只存在从1919到1933年短短的14年，并先后3迁校址魏玛、德绍、柏林。但她的成立标志着现代设计教育的诞生，对世界现代设计的发展产生了深远的影响。无论是柯布西耶的精英主义、还是风格派的抽象功能主义、未来主义、极简主义、超现实主义、后现代主义等等。广义上都是在包豪斯所建立的设计基础之上的衍生。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1485486-cb2400157b4d81e9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h2 id="包豪斯的理想"><a href="#包豪斯的理想" class="headerlink" title="包豪斯的理想"></a>包豪斯的理想</h2><p>作为一所综合性的设计学院，包豪斯设计课程包括新产品设计、平面设计、展览设计、舞台设计、家具设计、室内设计和建筑设计等， 甚至连话剧、音乐等专业都在包豪斯中设置。 包豪斯的理想，就是要把美术家从游离于社会的状态中拯救出来，让他们成为工业化进程中的一个有力组成部分，因此在包豪斯的教学中谋求所有造型艺术间的交流，他把建筑、设计、手工艺、绘画、雕刻等一切都纳入了包豪斯的教育之中。</p>
<h2 id="包豪斯的争议"><a href="#包豪斯的争议" class="headerlink" title="包豪斯的争议"></a>包豪斯的争议</h2><p>包豪斯为了追求新的、工业时代的表现形式，在设计中过分强调抽象的几何图形。“立方体就是上帝”，无论何种产品，何种材料都采用几何造型，从而走上了形式主义的道路，有时甚至破环了产品的使用功能。这说明包豪斯的“标准”和“经济”的含义更多是美学意义上的，因此所强调的“功能”也是高度抽象的。另外，严格的几何造型和对工业材料的最求使产品具有一种冷漠感，缺少应有的人情味。包豪斯积极倡导为普通大众的设计，但由于包豪斯的设计美学抽象而深奥，只能为少数知识分子和富有杰出所欣赏。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1485486-981b58e42206a30a.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
<h2 id="Henry-Dreyfuss"><a href="#Henry-Dreyfuss" class="headerlink" title="Henry Dreyfuss"></a>Henry Dreyfuss</h2><p>亨利‧德莱弗斯Henry Dreyfuss (March 2, 1904 – October 5, 1972)是美国第一代的工业设计师。在第一代工业设计师中，他在许多方面与众不同。他不追求时髦的流线型，尽量避免风格上的夸张，并拒绝出于商业上的利益而对先天不足的产品做纯粹的整容术。德雷弗斯的一生都与贝尔电话公司有密切的联系，是影响现代电话形式的最重要的设计师。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1485486-b89ba7a2a450dccf.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt=""></p>
</div></article></div></section><footer><div class="paginator"><a href="/2016/09/28/《设计天赋》・欲望之都/" class="prev">上一篇</a><a href="/2016/09/28/《设计天赋》・机器之魂/" class="next">下一篇</a></div><div class="copyright"><p>© 2016 - 2018 <a href="http://foolishcui.github.io">Lipcui</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.6.1/MathJax.js?config=TeX-MML-AM_CHTML"></script><script>(function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;e=o.createElement(i);r=o.getElementsByTagName(i)[0];e.src='//www.google-analytics.com/analytics.js';r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));ga('create',"UA-65933410-1",'auto');ga('send','pageview');</script></body></html>